{
  "name": "vn-covid-crawl",
  "version": "1.0.0",
  "description": "Crawler for list of cases & information on Vietnam Ministry of Health's COVID-19 page.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Duy Nguyen",
  "license": "ISC",
  "dependencies": {
    "@types/cheerio": "^0.22.22",
    "axios": "^0.20.0"
  },
  "devDependencies": {
    "typescript": "^4.0.3"
  }
}
